# AnimalGuardian

./: ProyectoFinal.sln  package-lock.json
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  ProyectoFinal.csproj  SQLiteHelper.cs
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.Android/Resources/values/: styles.xml
ProyectoFinal/ProyectoFinal/data/: Database.cs  SQLiteHelper.cs  mascotasbd.cs
ProyectoFinal/ProyectoFinal/http/: APIService.cs
ProyectoFinal/ProyectoFinal/model/: Configuration.cs  ForumContent.cs  Notification.cs  User.cs  UserAuth.cs  WikiData.cs  pets.cs
ProyectoFinal/ProyectoFinal/views/: AccountDetails.xaml  AccountDetails.xaml.cs  AddContentToForum.xaml  AddContentToForum.xaml.cs  AddForumContent.xaml  AddNotificationPage.xaml  AddNotificationPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddPet.xaml  AddPet.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Forum.xaml  Forum.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationDetails.xaml  NotificationDetails.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ParamNotificationPage.xaml  ParamNotificationPage.xaml.cs  PetDetails.xaml  PetDetails.xaml.cs  PetView.xaml  PetView.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  Register.xaml  Register.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VerifiUserData.xaml  VerifiUserData.xaml.cs  WikiAnimal.xaml  (+11 more)
