<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.enclosurePet">
    <ScrollView>
        <Grid Margin="10, 60, 10, 20"
              BackgroundColor="#80808080">
            <!--lista de contenido donde se ubican todas las mascotas.-->
            <ListView x:Name="petList" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Transparent">
                            <Frame BackgroundColor="#a08050"
                                   CornerRadius="20">
                                <ContentView BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Column="1"
                                               Grid.Row="1"
                                               BackgroundColor="#8080">
                                        </Frame>
                                        <Frame Grid.Column="2"
                                               Grid.Row="1">
                                            <Label Text="{Binding name}"/>
                                        </Frame>
                                    </Grid>
                                </ContentView>
                            </Frame>
                            <Button BackgroundColor="Transparent"
                                    TextColor="White"
                                    TranslationY="-45"
                                    ScaleY="2.4"
                                    Margin="10"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Botón para agregar mascotas-->
            <StackLayout>
                <Frame BackgroundColor="#a08050"
                        CornerRadius="20">
                    <ContentView BackgroundColor="Transparent">
                        <Grid>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent"
                                       CornerRadius="100"
                                       HeightRequest="75"
                                       WidthRequest="75"
                                       Scale="0.6"
                                       Grid.Column="0">
                                    <Image Source="ts2"
                                           HorizontalOptions="End"/>
                                </Frame>
                                <Frame Grid.Column="1"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TranslationX="-40">
                                    <Label Text="Agregar Mascota!"
                                           HorizontalTextAlignment="Start"
                                           FontSize="18"/>
                                </Frame>
                            </Grid>
                            <Button x:Name="btn_addPet"
                                        Clicked="btn_addPet_Clicked"
                                        BackgroundColor="#80808080"/>
                        </Grid>
                    </ContentView>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
